.main {
	max-width: 1330px;
	margin: auto;
	padding: 0 15px;
	min-height: 75vh;

	h1 {
		margin: 60px 0 30px;
		color: #222;
	}

	.masthead {
		display: flex;
		align-items: baseline;
		gap: 40px;
		
		h1 {
			margin: 60px 0 30px;
			font-size: 72px;
			color: #222;
		}

		p {
			color: #323232;
		}
	}
	
	span {
		top: -160px;
		right: -220px;
	}

	.info__block {
		max-width: 293px;
		border: 2px solid #222;
		padding: 20px;
		box-shadow: inset 0 -8px 0 #222;

		p {
			color: #323232
		}
	}

    .card__wrap {
        display: flex;
        flex-wrap: wrap;
    	gap: 33.3px;
    	justify-content: space-between;
    }

	.card {
        display: flex;
        flex-direction: column;
        max-width: 300px;
        width: 100%;
        cursor: pointer;

		.image, h2, p {
			background: #eee;
            background: linear-gradient(110deg, #333 10%, #444 18%, #333 33%);
            border-radius: 5px;
            background-size: 200% 100%;
			animation: 1.5s shine linear infinite;
		}

        .card__content {
            padding: 20px;
            background-color: #222;
            border-bottom-left-radius: 5px;
			border-bottom-right-radius: 5px;
        }

		.image {
            width: 100%;
			height: 200px;
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;
		}

		h2 {
			height: 30px;
            margin-bottom: 20px;
		}

		p {
			height: 70px;
		}
	}

	@keyframes shine {
		to {
			background-position-x: -200%;
		}
	}
}

@keyframes shine {
	to {
		background-position-x: -200%;
	}
}
