.main {
	display: flex;
	max-width: 1330px;
	margin: 20px auto auto;
	padding: 0 20px;
	border-radius: 6px;
	gap: 20px;

	.page__wrap {
		max-width: 900px;

		.search__header {
			display: flex;
			margin-bottom: 12px;
			justify-content: space-between;

			h1 {
				font-weight: 500;
				font-size: 26px;
			}

			button {
				font-size: 14px;
				background-color: transparent;
				border: 0;
				padding: 0;
			}
		}

		input {
			width: 100%;
			padding: 5px 12px;
			background-color: transparent;
			border: 1px solid #161616;
			border-radius: 6px;
			margin-bottom: 20px;
			font-size: 14px;
		}

		.cards__wrap {
			display: flex;
			flex-wrap: wrap;
			gap: 20px;
			justify-content: flex-start;

			.card {
				display: flex;
				flex-direction: row;
				position: relative;
				width: fit-content;

				img {
					border-radius: 6px;
					user-select: none;
					height: 100%;

					&:hover {
						filter: brightness(0.8);
						transition: all 0.15s;
					}
				}

				.card__score {
					position: absolute;
					top: 10px;
					left: 10px;
					background-color: #5b61eb;
					padding: 2px 6px;
					font-weight: 500;
					color: #fff;
					border-radius: 4px;
					user-select: none;
				}
			}
		}
	}

	.sort__wrap {
		width: 100%;
		background-color: #060606;
		border-radius: 6px;
		position: sticky;
		top: 80px;
		height: 100%;
		padding: 20px;
	}
}

@media screen and (max-width: 425px) {
	.card {
		flex-direction: column !important;
		gap: 20px;
	}
}
